<html>
<head>
<title>All Study Sites</title>
<link rel = stylesheet href = "style.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src = "all-sites.js"></script>
</head>

<body>
<h1>All Study Sites</h1>
<input type = "submit" value = "Submit" id = "submit">
<div id = "metaMaskWarning"></div>
<div id = "results"></div>
</body>
</html>
