<html>
<head>
<title>Study Finder</title>
<link rel = stylesheet href = "style.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src = "main.js"></script>
</head>

<body>
<h1>Study Finder</h1>

<h2>Select preferences for studying</h2>
<label>Can bring food: </label>
<input type = "radio" name = "food" value = "yes"><label>Yes </label>
<input type = "radio" name = "food" value = "no"><label>No </label>
<input type = "radio" name = "food" value = "idk" checked><label>Don't care </label><br><br>

<label>Environment type: </label>
<select id = "Environment">
<option value = "quiet">Quiet</option>
<option value = "collaborative">Collaborative</option>
<option value = "noisy">Noisy</option>
</select>

<label>Outside/Inside: </label>
<input type = "radio" name = "outinside" value = "outside"><label>Outside </label>
<input type = "radio" name = "outinside" value = "inside" checked><label>Inside </label><br><br>

<label>Resources available: </label><br>
<input type = "checkbox" name = "resources" value = "wifi"><label>Wi-Fi</label>
<input type = "checkbox" name = "resources" value = "outlets"><label>Electrical outlets </label>
<input type = "checkbox" name = "resources" value = "availableComp"><label>Available computers </label>
<input type = "checkbox" name = "resources" value = "caeComp"><label>CAE computers </label><br>
<input type = "checkbox" name = "resources" value = "linuxComp"><label>Linux computers </label>
<input type = "checkbox" name = "resources" value = "desks"><label>Desks </label>
<input type = "checkbox" name = "resources" value = "whiteboards"><label>Whiteboards</label>
<input type = "checkbox" name = "resources" value = "monitors"><label>Monitors</label><br>
<input type = "checkbox" name = "resources" value = "books"><label>Books</label>
<input type = "checkbox" name = "resources" value = "foodToBuy"><label>Sells food</label>
<input type = "checkbox" name = "resources" value = "scanners"><label>Scanners</label>
<input type = "checkbox" name = "resources" value = "printers"><label>Printers</label><br><br>

<input type = "submit" value = "Submit" id = "submit">
<br>
<br>
<h3>Results:</h3>
<div id = "metaMaskWarning"></div>
<div id = "results"></div>
<h3 id = "suggestPlace"><a href = "suggest.html">Add place of study</a></h3>
<h3><a href = "all-sites.html">View all Study Sites</a></h3>
</body>
</html>
