<html>
<head>
<title>Study Finder</title>
<link rel = stylesheet href = "style.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src = "user.js"></script>
</head>

<body>
<h1>User Details</h1>
<div id="search-form">
  <label>Ethereum Address: <input type="text" id="address-input" /><button id="user-lookup">Find</button></label>
</div>
<div id="user-details">
</div>
</body>
</html>
